{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Port=5432;Database=webberkant;User Id=postgres;Password=by20012006;"
  }
  

}
